cc_library_shared {
    srcs: ["camera_shim.cpp"],
    shared_libs: [
        "libbinder",
        "libgui",
        "libui",
        "libutils",
    ],
    name: "libshim_camera",
    compile_multilib: "32",
    vendor: true,
    target: {
        android_arm: {
            srcs: ["arch-arm/memset32.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        },
        android_arm64: {
            srcs: ["arch-arm64/android_memset.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        }
    }
}

cc_library_shared {

    srcs: ["sensor.cpp"],

    shared_libs: [
	"libsensor",
	"libutils"
    ],

    name: "libshim_sensor",

    proprietary: true,

}

cc_library_shared {
    name: "libshim_libimsmedia",
    srcs: ["libshim_libimsmedia.cpp"],
    compile_multilib: "64",
}
